\begin{theindex}

  \item {$\sim$AABBCollider}
    \subitem {mtrx::AABBCollider}, \hyperpage{40}
  \item {$\sim$BVHNode}
    \subitem {mtrx::BVHNode$<$ BoundingVolume $>$}, \hyperpage{51}
  \item {$\sim$Body}
    \subitem {mtrx::Body}, \hyperpage{45}
  \item {$\sim$CapsuleCollider}
    \subitem {mtrx::CapsuleCollider}, \hyperpage{56}
  \item {$\sim$Collider}
    \subitem {mtrx::Collider}, \hyperpage{61}
  \item {$\sim$ConvexShapeCollider}
    \subitem {mtrx::ConvexShapeCollider}, \hyperpage{69}
  \item {$\sim$OOBBCollider}
    \subitem {mtrx::OOBBCollider}, \hyperpage{90}
  \item {$\sim$Ray}
    \subitem {mtrx::Ray}, \hyperpage{93}
  \item {$\sim$Rigidbody}
    \subitem {mtrx::Rigidbody}, \hyperpage{101}
  \item {$\sim$RigidbodyManager}
    \subitem {mtrx::RigidbodyManager}, \hyperpage{108}
  \item {$\sim$SphereCollider}
    \subitem {mtrx::SphereCollider}, \hyperpage{111}
  \item {$\sim$Transform}
    \subitem {mtrx::Transform}, \hyperpage{115}
  \item {$\sim$mtrxDynamicWorld}
    \subitem {mtrx::mtrxDynamicWorld}, \hyperpage{85}
  \item {$\sim$rb\_BuoyancyForceGenerator}
    \subitem {mtrx::rb\_BuoyancyForceGenerator}, \hyperpage{95}
  \item {$\sim$rb\_ForceGenerationRegistry}
    \subitem {mtrx::rb\_ForceGenerationRegistry}, \hyperpage{96}
  \item {$\sim$rb\_GravityForceGenerator}
    \subitem {mtrx::rb\_GravityForceGenerator}, \hyperpage{99}

  \indexspace

  \item {AABBCollider}
    \subitem {mtrx::AABBCollider}, \hyperpage{40}
  \item {AABBCollision}
    \subitem {mtrx::CollisionUtil}, \hyperpage{17}
  \item {AABBCollisionOptions}
    \subitem {mtrx::ColliderDetectionUtil}, \hyperpage{13}
  \item {AABBOOBBCollision}
    \subitem {mtrx::CollisionUtil}, \hyperpage{17}
  \item {AddCollider}
    \subitem {mtrx::mtrxDynamicWorld}, \hyperpage{86}
  \item {AddForce}
    \subitem {mtrx::Body}, \hyperpage{45}
  \item {AddForceAtPoint}
    \subitem {mtrx::Rigidbody}, \hyperpage{101}
  \item {AddForceGenerator}
    \subitem {mtrx::mtrxDynamicWorld}, \hyperpage{86}
    \subitem {mtrx::rb\_ForceGenerationRegistry}, \hyperpage{96}
  \item {AddRigidbody}
    \subitem {mtrx::mtrxDynamicWorld}, \hyperpage{86}
  \item {AddTorque}
    \subitem {mtrx::Rigidbody}, \hyperpage{103}

  \indexspace

  \item {Body}
    \subitem {mtrx::Body}, \hyperpage{44}
  \item {BVHNode}
    \subitem {mtrx::BVHNode$<$ BoundingVolume $>$}, \hyperpage{51}

  \indexspace

  \item {CalculateBodyData}
    \subitem {mtrx::Rigidbody}, \hyperpage{103}
  \item {CalculateDeltaTime}
    \subitem {mtrx::GameTime}, \hyperpage{72}
  \item {CalculateIITWorld}
    \subitem {mtrx::Rigidbody}, \hyperpage{103}
  \item {CalculateObjToWorldMat}
    \subitem {mtrx::Rigidbody}, \hyperpage{103}
  \item {CapsuleAABBCollision}
    \subitem {mtrx::CollisionUtil}, \hyperpage{18}
  \item {CapsuleCapsuleCollision}
    \subitem {mtrx::CollisionUtil}, \hyperpage{19}
  \item {CapsuleCollider}
    \subitem {mtrx::CapsuleCollider}, \hyperpage{55}
  \item {CapsuleCollisionOptions}
    \subitem {mtrx::ColliderDetectionUtil}, \hyperpage{13}
  \item {CapsuleOOBBCollision}
    \subitem {mtrx::CollisionUtil}, \hyperpage{19}
  \item {CheckCollision}
    \subitem {mtrx::Collider}, \hyperpage{61}
  \item {ClearAccumulators}
    \subitem {mtrx::Body}, \hyperpage{45}
    \subitem {mtrx::Rigidbody}, \hyperpage{103}
  \item {Collide}
    \subitem {mtrx::ColliderDetectionUtil}, \hyperpage{14}
  \item {Collider}
    \subitem {mtrx::Collider}, \hyperpage{60}
  \item {Collision}
    \subitem {mtrx::GJKUtil}, \hyperpage{74}
  \item {CollisionSystem}
    \subitem {mtrx::CollisionSystem}, \hyperpage{65}
  \item {ConvexShapeCapsuleCollision}
    \subitem {mtrx::CollisionUtil}, \hyperpage{20}
  \item {ConvexShapeCollider}
    \subitem {mtrx::ConvexShapeCollider}, \hyperpage{67, 68}
  \item {ConvexShapeCollision}
    \subitem {mtrx::CollisionUtil}, \hyperpage{21}
  \item {ConvexShapeCollisionOptions}
    \subitem {mtrx::ColliderDetectionUtil}, \hyperpage{14}
  \item {ConvexShapeSphereCollision}
    \subitem {mtrx::CollisionUtil}, \hyperpage{22}
  \item {CreateLogDirectory}
    \subitem {mtrx::LogManager}, \hyperpage{82}
  \item {critical}
    \subitem {mtrx::LogManager}, \hyperpage{82}

  \indexspace

  \item {DescendA}
    \subitem {mtrx::BVHNode$<$ BoundingVolume $>$}, \hyperpage{52}

  \indexspace

  \item {Ease}
    \subitem {mtrx::PhysicsUtil}, \hyperpage{27}
  \item {error}
    \subitem {mtrx::LogManager}, \hyperpage{83}

  \indexspace

  \item {FarthestPointInDirection}
    \subitem {mtrx::GJKUtil}, \hyperpage{75}
  \item {FindTimeDiffSeconds}
    \subitem {mtrx::GameTime}, \hyperpage{72}

  \indexspace

  \item {GenerateCuboidIT}
    \subitem {mtrx}, \hyperpage{11}
  \item {GenerateSphereIT}
    \subitem {mtrx}, \hyperpage{11}
  \item {GetAcceleration}
    \subitem {mtrx::Body}, \hyperpage{45}
  \item {GetAccumForces}
    \subitem {mtrx::Body}, \hyperpage{45}
  \item {GetAngularDamping}
    \subitem {mtrx::Rigidbody}, \hyperpage{104}
  \item {GetAxes}
    \subitem {mtrx::AABBCollider}, \hyperpage{40}
    \subitem {mtrx::OOBBCollider}, \hyperpage{90}
  \item {GetColliderId}
    \subitem {mtrx::Collider}, \hyperpage{61}
  \item {GetColliderType}
    \subitem {mtrx::Collider}, \hyperpage{62}
  \item {GetDamping}
    \subitem {mtrx::Body}, \hyperpage{46}
  \item {GetForward}
    \subitem {mtrx::Collider}, \hyperpage{62}
  \item {GetGrowth}
    \subitem {mtrx::SphereCollider}, \hyperpage{112}
  \item {GetHalfExtents}
    \subitem {mtrx::AABBCollider}, \hyperpage{41}
    \subitem {mtrx::OOBBCollider}, \hyperpage{91}
  \item {GetHeight}
    \subitem {mtrx::CapsuleCollider}, \hyperpage{56}
  \item {GetInstance}
    \subitem {mtrx::LogManager}, \hyperpage{83}
  \item {GetInverseInertiaTensor}
    \subitem {mtrx::Rigidbody}, \hyperpage{104}
  \item {GetInverseMass}
    \subitem {mtrx::Body}, \hyperpage{46}
  \item {GetIsInfiniteMass}
    \subitem {mtrx::Body}, \hyperpage{46}
  \item {GetIsKinematic}
    \subitem {mtrx::Rigidbody}, \hyperpage{104}
  \item {GetMass}
    \subitem {mtrx::Body}, \hyperpage{46}
  \item {GetModelMatrix}
    \subitem {mtrx::ConvexShapeCollider}, \hyperpage{69}
  \item {GetObjToWorldMat}
    \subitem {mtrx::Rigidbody}, \hyperpage{104}
  \item {GetOrientation}
    \subitem {mtrx::Body}, \hyperpage{47}
    \subitem {mtrx::Collider}, \hyperpage{62}
    \subitem {mtrx::Transform}, \hyperpage{115}
  \item {GetPosition}
    \subitem {mtrx::Body}, \hyperpage{47}
    \subitem {mtrx::Collider}, \hyperpage{62}
    \subitem {mtrx::Transform}, \hyperpage{116}
  \item {GetPotentialContacts}
    \subitem {mtrx::BVHNode$<$ BoundingVolume $>$}, \hyperpage{52}
  \item {GetRadii}
    \subitem {mtrx::CapsuleCollider}, \hyperpage{56}
  \item {GetRadius}
    \subitem {mtrx::SphereCollider}, \hyperpage{112}
  \item {GetRotation}
    \subitem {mtrx::Rigidbody}, \hyperpage{105}
  \item {GetScale}
    \subitem {mtrx::Collider}, \hyperpage{62}
    \subitem {mtrx::Transform}, \hyperpage{116}
  \item {GetSide}
    \subitem {mtrx::Collider}, \hyperpage{63}
  \item {GetSize}
    \subitem {mtrx::AABBCollider}, \hyperpage{41}
    \subitem {mtrx::SphereCollider}, \hyperpage{112}
  \item {GetTime}
    \subitem {mtrx::GameTime}, \hyperpage{72}
  \item {GetTimeSeconds}
    \subitem {mtrx::GameTime}, \hyperpage{72}
  \item {GetTransform}
    \subitem {mtrx::Body}, \hyperpage{47}
  \item {GetUp}
    \subitem {mtrx::Collider}, \hyperpage{63}
  \item {GetVelocity}
    \subitem {mtrx::Body}, \hyperpage{47}
  \item {GetVertices}
    \subitem {mtrx::ConvexShapeCollider}, \hyperpage{69}

  \indexspace

  \item {info}
    \subitem {mtrx::LogManager}, \hyperpage{83}
  \item {Init}
    \subitem {mtrx::GameTime}, \hyperpage{73}
  \item {Insert}
    \subitem {mtrx::BVHNode$<$ BoundingVolume $>$}, \hyperpage{52}
  \item {Integrate}
    \subitem {mtrx::Body}, \hyperpage{48}
    \subitem {mtrx::IIntegratable}, \hyperpage{80}
    \subitem {mtrx::Rigidbody}, \hyperpage{105}
    \subitem {mtrx::RigidbodyManager}, \hyperpage{108}
  \item {IntegrateRigidbodies}
    \subitem {mtrx::RigidbodyManager}, \hyperpage{108}
  \item {IsCollision}
    \subitem {mtrx::BVHNode$<$ BoundingVolume $>$}, \hyperpage{53}
  \item {IsConvex}
    \subitem {mtrx::Collider}, \hyperpage{63}
  \item {IsLeaf}
    \subitem {mtrx::BVHNode$<$ BoundingVolume $>$}, \hyperpage{53}

  \indexspace

  \item {Lerp}
    \subitem {mtrx::PhysicsUtil}, \hyperpage{28}
  \item {LogManager}
    \subitem {mtrx::LogManager}, \hyperpage{82}

  \indexspace

  \item {MinDistanceSquaredLineSegmentRay}
    \subitem {mtrx::PhysicsUtil}, \hyperpage{28}
  \item {MinDistanceSquaredLineSegmentTriangle}
    \subitem {mtrx::PhysicsUtil}, \hyperpage{30}
  \item {MinDistanceSquaredPointAABB}
    \subitem {mtrx::PhysicsUtil}, \hyperpage{30}
  \item {MinDistanceSquaredPointRay}
    \subitem {mtrx::PhysicsUtil}, \hyperpage{31}
  \item {MinDistanceSquaredPointSegment}
    \subitem {mtrx::PhysicsUtil}, \hyperpage{31}
  \item {MinDistanceSquaredPointTriangle}
    \subitem {mtrx::PhysicsUtil}, \hyperpage{32}
  \item {MinDistanceSquaredTwoSegments}
    \subitem {mtrx::PhysicsUtil}, \hyperpage{32}
  \item {MinDistanceTwoLines}
    \subitem {mtrx::PhysicsUtil}, \hyperpage{33}
  \item {mtrx}, \hyperpage{9}
    \subitem {GenerateCuboidIT}, \hyperpage{11}
    \subitem {GenerateSphereIT}, \hyperpage{11}
    \subitem {RandomInt}, \hyperpage{12}
  \item {mtrx::AABBCollider}, \hyperpage{39}
    \subitem {$\sim$AABBCollider}, \hyperpage{40}
    \subitem {AABBCollider}, \hyperpage{40}
    \subitem {GetAxes}, \hyperpage{40}
    \subitem {GetHalfExtents}, \hyperpage{41}
    \subitem {GetSize}, \hyperpage{41}
    \subitem {RaycastCollision}, \hyperpage{41}
    \subitem {SetOrientation}, \hyperpage{42}
    \subitem {SetScale}, \hyperpage{42}
  \item {mtrx::Body}, \hyperpage{43}
    \subitem {$\sim$Body}, \hyperpage{45}
    \subitem {AddForce}, \hyperpage{45}
    \subitem {Body}, \hyperpage{44}
    \subitem {ClearAccumulators}, \hyperpage{45}
    \subitem {GetAcceleration}, \hyperpage{45}
    \subitem {GetAccumForces}, \hyperpage{45}
    \subitem {GetDamping}, \hyperpage{46}
    \subitem {GetInverseMass}, \hyperpage{46}
    \subitem {GetIsInfiniteMass}, \hyperpage{46}
    \subitem {GetMass}, \hyperpage{46}
    \subitem {GetOrientation}, \hyperpage{47}
    \subitem {GetPosition}, \hyperpage{47}
    \subitem {GetTransform}, \hyperpage{47}
    \subitem {GetVelocity}, \hyperpage{47}
    \subitem {Integrate}, \hyperpage{48}
    \subitem {SetAcceleration}, \hyperpage{48}
    \subitem {SetInverseMass}, \hyperpage{48}
    \subitem {SetLinearDamping}, \hyperpage{49}
    \subitem {SetMass}, \hyperpage{49}
    \subitem {SetPosition}, \hyperpage{49}
    \subitem {SetVelocity}, \hyperpage{49}
  \item {mtrx::BVHNode$<$ BoundingVolume $>$}, \hyperpage{50}
    \subitem {$\sim$BVHNode}, \hyperpage{51}
    \subitem {BVHNode}, \hyperpage{51}
    \subitem {DescendA}, \hyperpage{52}
    \subitem {GetPotentialContacts}, \hyperpage{52}
    \subitem {Insert}, \hyperpage{52}
    \subitem {IsCollision}, \hyperpage{53}
    \subitem {IsLeaf}, \hyperpage{53}
    \subitem {RecalculateBoundingVolume}, \hyperpage{53}
  \item {mtrx::CapsuleCollider}, \hyperpage{54}
    \subitem {$\sim$CapsuleCollider}, \hyperpage{56}
    \subitem {CapsuleCollider}, \hyperpage{55}
    \subitem {GetHeight}, \hyperpage{56}
    \subitem {GetRadii}, \hyperpage{56}
    \subitem {RaycastCollision}, \hyperpage{56}
    \subitem {SetHeight}, \hyperpage{57}
    \subitem {SetOrientation}, \hyperpage{57}
    \subitem {SetPosition}, \hyperpage{57}
    \subitem {SetRadii}, \hyperpage{58}
    \subitem {SetScale}, \hyperpage{58}
  \item {mtrx::Collider}, \hyperpage{58}
    \subitem {$\sim$Collider}, \hyperpage{61}
    \subitem {CheckCollision}, \hyperpage{61}
    \subitem {Collider}, \hyperpage{60}
    \subitem {GetColliderId}, \hyperpage{61}
    \subitem {GetColliderType}, \hyperpage{62}
    \subitem {GetForward}, \hyperpage{62}
    \subitem {GetOrientation}, \hyperpage{62}
    \subitem {GetPosition}, \hyperpage{62}
    \subitem {GetScale}, \hyperpage{62}
    \subitem {GetSide}, \hyperpage{63}
    \subitem {GetUp}, \hyperpage{63}
    \subitem {IsConvex}, \hyperpage{63}
    \subitem {RaycastCollision}, \hyperpage{63}
    \subitem {SetOrientation}, \hyperpage{64}
    \subitem {SetPosition}, \hyperpage{64}
    \subitem {SetScale}, \hyperpage{64}
  \item {mtrx::ColliderDetectionUtil}, \hyperpage{12}
    \subitem {AABBCollisionOptions}, \hyperpage{13}
    \subitem {CapsuleCollisionOptions}, \hyperpage{13}
    \subitem {Collide}, \hyperpage{14}
    \subitem {ConvexShapeCollisionOptions}, \hyperpage{14}
    \subitem {OOBBCollisionOptions}, \hyperpage{14}
    \subitem {SphereCollisionOptions}, \hyperpage{15}
  \item {mtrx::CollisionSystem}, \hyperpage{65}
    \subitem {CollisionSystem}, \hyperpage{65}
  \item {mtrx::CollisionUtil}, \hyperpage{16}
    \subitem {AABBCollision}, \hyperpage{17}
    \subitem {AABBOOBBCollision}, \hyperpage{17}
    \subitem {CapsuleAABBCollision}, \hyperpage{18}
    \subitem {CapsuleCapsuleCollision}, \hyperpage{19}
    \subitem {CapsuleOOBBCollision}, \hyperpage{19}
    \subitem {ConvexShapeCapsuleCollision}, \hyperpage{20}
    \subitem {ConvexShapeCollision}, \hyperpage{21}
    \subitem {ConvexShapeSphereCollision}, \hyperpage{22}
    \subitem {OOBBCollision}, \hyperpage{22}
    \subitem {SphereAABBCollision}, \hyperpage{23}
    \subitem {SphereCapsuleCollision}, \hyperpage{24}
    \subitem {SphereOOBBCollision}, \hyperpage{24}
    \subitem {SphereSphereCollision}, \hyperpage{26}
  \item {mtrx::ConvexShapeCollider}, \hyperpage{66}
    \subitem {$\sim$ConvexShapeCollider}, \hyperpage{69}
    \subitem {ConvexShapeCollider}, \hyperpage{67, 68}
    \subitem {GetModelMatrix}, \hyperpage{69}
    \subitem {GetVertices}, \hyperpage{69}
    \subitem {RaycastCollision}, \hyperpage{70}
    \subitem {SetOrientation}, \hyperpage{70}
    \subitem {SetPosition}, \hyperpage{70}
    \subitem {SetScale}, \hyperpage{71}
  \item {mtrx::GameTime}, \hyperpage{71}
    \subitem {CalculateDeltaTime}, \hyperpage{72}
    \subitem {FindTimeDiffSeconds}, \hyperpage{72}
    \subitem {GetTime}, \hyperpage{72}
    \subitem {GetTimeSeconds}, \hyperpage{72}
    \subitem {Init}, \hyperpage{73}
    \subitem {Update}, \hyperpage{73}
  \item {mtrx::GJKUtil}, \hyperpage{73}
    \subitem {Collision}, \hyperpage{74}
    \subitem {FarthestPointInDirection}, \hyperpage{75}
    \subitem {Support}, \hyperpage{76}
    \subitem {TetrahedronChecks}, \hyperpage{76}
    \subitem {TetrahedronSimplexUpdate}, \hyperpage{77}
    \subitem {TriangleSimplexUpdate}, \hyperpage{77}
    \subitem {UpdateSimplex}, \hyperpage{78}
  \item {mtrx::IBoundingVolume}, \hyperpage{78}
  \item {mtrx::IIntegratable}, \hyperpage{79}
    \subitem {Integrate}, \hyperpage{80}
  \item {mtrx::IRigidbodyForceGenerator}, \hyperpage{80}
    \subitem {UpdateForces}, \hyperpage{80}
  \item {mtrx::LogManager}, \hyperpage{81}
    \subitem {CreateLogDirectory}, \hyperpage{82}
    \subitem {critical}, \hyperpage{82}
    \subitem {error}, \hyperpage{83}
    \subitem {GetInstance}, \hyperpage{83}
    \subitem {info}, \hyperpage{83}
    \subitem {LogManager}, \hyperpage{82}
    \subitem {trace}, \hyperpage{84}
    \subitem {warn}, \hyperpage{84}
  \item {mtrx::mtrxDynamicWorld}, \hyperpage{84}
    \subitem {$\sim$mtrxDynamicWorld}, \hyperpage{85}
    \subitem {AddCollider}, \hyperpage{86}
    \subitem {AddForceGenerator}, \hyperpage{86}
    \subitem {AddRigidbody}, \hyperpage{86}
    \subitem {mtrxDynamicWorld}, \hyperpage{85}
    \subitem {RemoveCollider}, \hyperpage{87}
    \subitem {RemoveForceGenerator}, \hyperpage{87}
    \subitem {RemoveRigidbody}, \hyperpage{87}
    \subitem {Update}, \hyperpage{87}
  \item {mtrx::ObjectAxes}, \hyperpage{88}
  \item {mtrx::OOBBCollider}, \hyperpage{89}
    \subitem {$\sim$OOBBCollider}, \hyperpage{90}
    \subitem {GetAxes}, \hyperpage{90}
    \subitem {GetHalfExtents}, \hyperpage{91}
    \subitem {OOBBCollider}, \hyperpage{90}
    \subitem {RaycastCollision}, \hyperpage{91}
    \subitem {SetScale}, \hyperpage{92}
  \item {mtrx::PhysicsUtil}, \hyperpage{26}
    \subitem {Ease}, \hyperpage{27}
    \subitem {Lerp}, \hyperpage{28}
    \subitem {MinDistanceSquaredLineSegmentRay}, \hyperpage{28}
    \subitem {MinDistanceSquaredLineSegmentTriangle}, \hyperpage{30}
    \subitem {MinDistanceSquaredPointAABB}, \hyperpage{30}
    \subitem {MinDistanceSquaredPointRay}, \hyperpage{31}
    \subitem {MinDistanceSquaredPointSegment}, \hyperpage{31}
    \subitem {MinDistanceSquaredPointTriangle}, \hyperpage{32}
    \subitem {MinDistanceSquaredTwoSegments}, \hyperpage{32}
    \subitem {MinDistanceTwoLines}, \hyperpage{33}
    \subitem {Slerp}, \hyperpage{33}
    \subitem {TriangulateConvexShape}, \hyperpage{34}
    \subitem {TripleCross}, \hyperpage{34}
  \item {mtrx::PotentialCollision}, \hyperpage{92}
  \item {mtrx::Ray}, \hyperpage{92}
    \subitem {$\sim$Ray}, \hyperpage{93}
    \subitem {Ray}, \hyperpage{93}
  \item {mtrx::RaycastCollisionUtil}, \hyperpage{35}
    \subitem {RayBoxCollision}, \hyperpage{35}
    \subitem {RayCapsuleCollision}, \hyperpage{36}
    \subitem {RaycastFiltered}, \hyperpage{36}
    \subitem {RaycastUnfiltered}, \hyperpage{37}
    \subitem {RaySphereCollision}, \hyperpage{37}
  \item {mtrx::rb\_BuoyancyForceGenerator}, \hyperpage{93}
    \subitem {$\sim$rb\_BuoyancyForceGenerator}, \hyperpage{95}
    \subitem {rb\_BuoyancyForceGenerator}, \hyperpage{94}
    \subitem {UpdateForces}, \hyperpage{95}
  \item {mtrx::rb\_ForceGenerationRegistry}, \hyperpage{95}
    \subitem {$\sim$rb\_ForceGenerationRegistry}, \hyperpage{96}
    \subitem {AddForceGenerator}, \hyperpage{96}
    \subitem {rb\_ForceGenerationRegistry}, \hyperpage{96}
    \subitem {RemoveForceGenerator}, \hyperpage{97}
    \subitem {UpdateForceGenerators}, \hyperpage{97}
  \item {mtrx::rb\_GravityForceGenerator}, \hyperpage{98}
    \subitem {$\sim$rb\_GravityForceGenerator}, \hyperpage{99}
    \subitem {rb\_GravityForceGenerator}, \hyperpage{98}
    \subitem {UpdateForces}, \hyperpage{99}
  \item {mtrx::Rigidbody}, \hyperpage{99}
    \subitem {$\sim$Rigidbody}, \hyperpage{101}
    \subitem {AddForceAtPoint}, \hyperpage{101}
    \subitem {AddTorque}, \hyperpage{103}
    \subitem {CalculateBodyData}, \hyperpage{103}
    \subitem {CalculateIITWorld}, \hyperpage{103}
    \subitem {CalculateObjToWorldMat}, \hyperpage{103}
    \subitem {ClearAccumulators}, \hyperpage{103}
    \subitem {GetAngularDamping}, \hyperpage{104}
    \subitem {GetInverseInertiaTensor}, \hyperpage{104}
    \subitem {GetIsKinematic}, \hyperpage{104}
    \subitem {GetObjToWorldMat}, \hyperpage{104}
    \subitem {GetRotation}, \hyperpage{105}
    \subitem {Integrate}, \hyperpage{105}
    \subitem {Rigidbody}, \hyperpage{101}
    \subitem {SetAngularDamping}, \hyperpage{105}
    \subitem {SetInverseInertiaTensor}, \hyperpage{106}
    \subitem {SetIsKinematic}, \hyperpage{106}
    \subitem {SetOrientation}, \hyperpage{106}
    \subitem {SetRotation}, \hyperpage{106}
  \item {mtrx::RigidbodyManager}, \hyperpage{107}
    \subitem {$\sim$RigidbodyManager}, \hyperpage{108}
    \subitem {Integrate}, \hyperpage{108}
    \subitem {IntegrateRigidbodies}, \hyperpage{108}
    \subitem {RigidbodyManager}, \hyperpage{107}
    \subitem {UpdateForces}, \hyperpage{108}
  \item {mtrx::Simplex}, \hyperpage{109}
  \item {mtrx::SphereCollider}, \hyperpage{109}
    \subitem {$\sim$SphereCollider}, \hyperpage{111}
    \subitem {GetGrowth}, \hyperpage{112}
    \subitem {GetRadius}, \hyperpage{112}
    \subitem {GetSize}, \hyperpage{112}
    \subitem {RaycastCollision}, \hyperpage{112}
    \subitem {SetRadius}, \hyperpage{113}
    \subitem {SetScale}, \hyperpage{113}
    \subitem {SphereCollider}, \hyperpage{110, 111}
  \item {mtrx::Transform}, \hyperpage{114}
    \subitem {$\sim$Transform}, \hyperpage{115}
    \subitem {GetOrientation}, \hyperpage{115}
    \subitem {GetPosition}, \hyperpage{116}
    \subitem {GetScale}, \hyperpage{116}
    \subitem {Rotate}, \hyperpage{117}
    \subitem {SetOrientation}, \hyperpage{118}
    \subitem {SetPosition}, \hyperpage{118}
    \subitem {SetScale}, \hyperpage{118}
    \subitem {Transform}, \hyperpage{115}
    \subitem {Translate}, \hyperpage{118}
  \item {mtrx::Triangle}, \hyperpage{119}
  \item {mtrxDynamicWorld}
    \subitem {mtrx::mtrxDynamicWorld}, \hyperpage{85}

  \indexspace

  \item {OOBBCollider}
    \subitem {mtrx::OOBBCollider}, \hyperpage{90}
  \item {OOBBCollision}
    \subitem {mtrx::CollisionUtil}, \hyperpage{22}
  \item {OOBBCollisionOptions}
    \subitem {mtrx::ColliderDetectionUtil}, \hyperpage{14}

  \indexspace

  \item {RandomInt}
    \subitem {mtrx}, \hyperpage{12}
  \item {Ray}
    \subitem {mtrx::Ray}, \hyperpage{93}
  \item {RayBoxCollision}
    \subitem {mtrx::RaycastCollisionUtil}, \hyperpage{35}
  \item {RayCapsuleCollision}
    \subitem {mtrx::RaycastCollisionUtil}, \hyperpage{36}
  \item {RaycastCollision}
    \subitem {mtrx::AABBCollider}, \hyperpage{41}
    \subitem {mtrx::CapsuleCollider}, \hyperpage{56}
    \subitem {mtrx::Collider}, \hyperpage{63}
    \subitem {mtrx::ConvexShapeCollider}, \hyperpage{70}
    \subitem {mtrx::OOBBCollider}, \hyperpage{91}
    \subitem {mtrx::SphereCollider}, \hyperpage{112}
  \item {RaycastFiltered}
    \subitem {mtrx::RaycastCollisionUtil}, \hyperpage{36}
  \item {RaycastUnfiltered}
    \subitem {mtrx::RaycastCollisionUtil}, \hyperpage{37}
  \item {RaySphereCollision}
    \subitem {mtrx::RaycastCollisionUtil}, \hyperpage{37}
  \item {rb\_BuoyancyForceGenerator}
    \subitem {mtrx::rb\_BuoyancyForceGenerator}, \hyperpage{94}
  \item {rb\_ForceGenerationRegistry}
    \subitem {mtrx::rb\_ForceGenerationRegistry}, \hyperpage{96}
  \item {rb\_GravityForceGenerator}
    \subitem {mtrx::rb\_GravityForceGenerator}, \hyperpage{98}
  \item {RecalculateBoundingVolume}
    \subitem {mtrx::BVHNode$<$ BoundingVolume $>$}, \hyperpage{53}
  \item {RemoveCollider}
    \subitem {mtrx::mtrxDynamicWorld}, \hyperpage{87}
  \item {RemoveForceGenerator}
    \subitem {mtrx::mtrxDynamicWorld}, \hyperpage{87}
    \subitem {mtrx::rb\_ForceGenerationRegistry}, \hyperpage{97}
  \item {RemoveRigidbody}
    \subitem {mtrx::mtrxDynamicWorld}, \hyperpage{87}
  \item {Rigidbody}
    \subitem {mtrx::Rigidbody}, \hyperpage{101}
  \item {RigidbodyManager}
    \subitem {mtrx::RigidbodyManager}, \hyperpage{107}
  \item {Rotate}
    \subitem {mtrx::Transform}, \hyperpage{117}

  \indexspace

  \item {SetAcceleration}
    \subitem {mtrx::Body}, \hyperpage{48}
  \item {SetAngularDamping}
    \subitem {mtrx::Rigidbody}, \hyperpage{105}
  \item {SetHeight}
    \subitem {mtrx::CapsuleCollider}, \hyperpage{57}
  \item {SetInverseInertiaTensor}
    \subitem {mtrx::Rigidbody}, \hyperpage{106}
  \item {SetInverseMass}
    \subitem {mtrx::Body}, \hyperpage{48}
  \item {SetIsKinematic}
    \subitem {mtrx::Rigidbody}, \hyperpage{106}
  \item {SetLinearDamping}
    \subitem {mtrx::Body}, \hyperpage{49}
  \item {SetMass}
    \subitem {mtrx::Body}, \hyperpage{49}
  \item {SetOrientation}
    \subitem {mtrx::AABBCollider}, \hyperpage{42}
    \subitem {mtrx::CapsuleCollider}, \hyperpage{57}
    \subitem {mtrx::Collider}, \hyperpage{64}
    \subitem {mtrx::ConvexShapeCollider}, \hyperpage{70}
    \subitem {mtrx::Rigidbody}, \hyperpage{106}
    \subitem {mtrx::Transform}, \hyperpage{118}
  \item {SetPosition}
    \subitem {mtrx::Body}, \hyperpage{49}
    \subitem {mtrx::CapsuleCollider}, \hyperpage{57}
    \subitem {mtrx::Collider}, \hyperpage{64}
    \subitem {mtrx::ConvexShapeCollider}, \hyperpage{70}
    \subitem {mtrx::Transform}, \hyperpage{118}
  \item {SetRadii}
    \subitem {mtrx::CapsuleCollider}, \hyperpage{58}
  \item {SetRadius}
    \subitem {mtrx::SphereCollider}, \hyperpage{113}
  \item {SetRotation}
    \subitem {mtrx::Rigidbody}, \hyperpage{106}
  \item {SetScale}
    \subitem {mtrx::AABBCollider}, \hyperpage{42}
    \subitem {mtrx::CapsuleCollider}, \hyperpage{58}
    \subitem {mtrx::Collider}, \hyperpage{64}
    \subitem {mtrx::ConvexShapeCollider}, \hyperpage{71}
    \subitem {mtrx::OOBBCollider}, \hyperpage{92}
    \subitem {mtrx::SphereCollider}, \hyperpage{113}
    \subitem {mtrx::Transform}, \hyperpage{118}
  \item {SetVelocity}
    \subitem {mtrx::Body}, \hyperpage{49}
  \item {Slerp}
    \subitem {mtrx::PhysicsUtil}, \hyperpage{33}
  \item {SphereAABBCollision}
    \subitem {mtrx::CollisionUtil}, \hyperpage{23}
  \item {SphereCapsuleCollision}
    \subitem {mtrx::CollisionUtil}, \hyperpage{24}
  \item {SphereCollider}
    \subitem {mtrx::SphereCollider}, \hyperpage{110, 111}
  \item {SphereCollisionOptions}
    \subitem {mtrx::ColliderDetectionUtil}, \hyperpage{15}
  \item {SphereOOBBCollision}
    \subitem {mtrx::CollisionUtil}, \hyperpage{24}
  \item {SphereSphereCollision}
    \subitem {mtrx::CollisionUtil}, \hyperpage{26}
  \item {Support}
    \subitem {mtrx::GJKUtil}, \hyperpage{76}

  \indexspace

  \item {TetrahedronChecks}
    \subitem {mtrx::GJKUtil}, \hyperpage{76}
  \item {TetrahedronSimplexUpdate}
    \subitem {mtrx::GJKUtil}, \hyperpage{77}
  \item {trace}
    \subitem {mtrx::LogManager}, \hyperpage{84}
  \item {Transform}
    \subitem {mtrx::Transform}, \hyperpage{115}
  \item {Translate}
    \subitem {mtrx::Transform}, \hyperpage{118}
  \item {TriangleSimplexUpdate}
    \subitem {mtrx::GJKUtil}, \hyperpage{77}
  \item {TriangulateConvexShape}
    \subitem {mtrx::PhysicsUtil}, \hyperpage{34}
  \item {TripleCross}
    \subitem {mtrx::PhysicsUtil}, \hyperpage{34}

  \indexspace

  \item {Update}
    \subitem {mtrx::GameTime}, \hyperpage{73}
    \subitem {mtrx::mtrxDynamicWorld}, \hyperpage{87}
  \item {UpdateForceGenerators}
    \subitem {mtrx::rb\_ForceGenerationRegistry}, \hyperpage{97}
  \item {UpdateForces}
    \subitem {mtrx::IRigidbodyForceGenerator}, \hyperpage{80}
    \subitem {mtrx::rb\_BuoyancyForceGenerator}, \hyperpage{95}
    \subitem {mtrx::rb\_GravityForceGenerator}, \hyperpage{99}
    \subitem {mtrx::RigidbodyManager}, \hyperpage{108}
  \item {UpdateSimplex}
    \subitem {mtrx::GJKUtil}, \hyperpage{78}

  \indexspace

  \item {warn}
    \subitem {mtrx::LogManager}, \hyperpage{84}

\end{theindex}
